# buffer-prefix-range

> Easily define lexicographical ranges of byte strings using a prefix

#### Node.js:
[![Build Status](https://travis-ci.org//buffer-prefix-range.png)](https://travis-ci.org//buffer-prefix-range)

#### Browsers:
[![Selenium Test Status](https://saucelabs.com/browser-matrix/_buffer-prefix-range.svg)](https://saucelabs.com/u/_buffer-prefix-range)


## Installation

```sh
npm install --save buffer-prefix-range
```

## Usage

## Development

Clone, install dependencies and re-test whenever some file is modified:

```sh
git clone git://github.com/tarruda/buffer-prefix-range.git
cd buffer-prefix-range
npm install
grunt
```
